version: '1'

services:

  mongodb:
    image: mongo:latest
    restart: on-failure
    environment:
      - MONGODB_DATABASE="task_manager_api"
    ports:
      - 27015:27017
    volumes:
      - task_manager_mongodb_data:/data/db
    networks:
      - task_manager_api

networks:
  task_manager_api:
    driver: bridge

volumes:
  task_manager_mongodb_data:
    external: true